{
    "cSpell.words": [
        "Amsi",
        "certbot",
        "Dotex",
        "Fastly",
        "klist",
        "OPSEC",
        "Rubeus",
        "timestomp",
        "Timestomping",
        "Userspowershell",
        "Wyrm",
        "yara"
    ]
}